# Todoist variables
BEARER_TOKEN=""
TEAM_INBOX_ID=""
BESLUITEN_ID=""
VERANTWOORDELIJKHEDEN_ID=""

## Board members
### NOTE: Only use lowercase first names (e.g. merijn)
CHAIRMAN_NAME=""
SECRETARY_NAME=""
TREASURER_NAME=""
INTERNAL_AFFAIRS_NAME=""
EXTERNAL_AFFAIRS_NAME=""
EDUCATION_NAME=""

CHAIRMAN=123456
SECRETARY=123456
TREASURER=123456
INTERNAL_AFFAIRS=123456
EXTERNAL_AFFAIRS=123456
EDUCATION=123456

### NOTE: This is the name used in the advisory board mail. (e.g. Merijn Stiekema)
SECRETARY_FULL=""

## Minutes folders
ALPHA=""
BETA=""
FINAL=""

# Pipedrive variables
BOARD_YEARS="2020-2021"
API_KEY=""
CONTRACT_TEXT=""
EXTRA_GEGEVENS=""
